@import "../base/mixins";
@import "../base/variables";

/* flex grid */
.grid {
  .display-flex();
  .flex-wrap(wrap);
}

.grid_background-color_white {
  background-color: #fff;
}

.grid__item {
  .flex(1, 0, 100%);
  margin-bottom: 36px;
  overflow: hidden;
  .box-sizing();
}

.grid__item_overflow_visible{
  overflow: visible;
}

.grid_style_wide {
  .justify-content(flex-start);

  .grid__item {
    margin-right: 0;
    margin-bottom: 0;
    .flex(1, 0, 100%);
    .box-sizing(content-box);
  }
}

@media @break1 {
  .grid_style_wide {
    .grid__item {
      max-width: 100% !important;
    }
  }
}

@media screen and (min-width: @tablet) {

  .grid__item {
    margin-right: 6.25%;
    margin-bottom: 52px;
    .flex(0, 0);

    &_12, &:last-child {
      margin-right: 0;
    }
  }

  /* .grid__items width*/
  .grid__item {
    &_1 {
      .flex-basis(2.60417%);
      //width: 2.60417%;
    }
    &_2 {
      .flex-basis(11.45834%); //formula is calc( (width of one item) * (number of columns) + (width of gap) * (number of gaps) ) calc(2.60417% * 2 + 6.25% * 1);
    }
    &_3 {
      .flex-basis(20.31251%);
    }
    &_4 {
      .flex-basis(29.16668%);
    }
    &_5 {
      .flex-basis(38.02085%);
    }
    &_6 {
      .flex-basis(46.87502%);
    }
    &_7 {
      .flex-basis(53.62919%);
    }
    &_8 {
      .flex-basis(64.58336%);
    }
    &_9 {
      .flex-basis(73.43753%);
    }
    &_10 {
      .flex-basis(82.2917%);
    }
    &_11 {
      .flex-basis(91.14587%);
    }
    &_12 {
      .flex-basis(100%);
    }
  }

  /* end .grid__items width*/
  .grid_style_wide {
    .flex-wrap(nowrap);
    .justify-content(center);

    .grid__item {
      .flex(0, 1, 100%);
      margin-right: 0;
      padding-right: 4%;
     margin-bottom: 0;

      &_12, &:last-child {
        padding-right: 0;
      }
    }

    /* .grid__items width*/
    .grid__item {
      &_1 {
        .flex-basis(8.333%);
      }
      &_2 {
        .flex-basis(16.66%);
      }
      &_3 {
        .flex-basis(25%);
      }
      &_4 {
        .flex-basis(33.33%);
      }
      &_5 {
        .flex-basis(41.66%);
      }
      &_6 {
        .flex-basis(50%);
      }
      &_7 {
        .flex-basis(58.33%);
      }
      &_8 {
        .flex-basis(66.66%);
      }
      &_9 {
        .flex-basis(75%);
      }
      &_10 {
        .flex-basis(83.33%);
      }
      &_11 {
        .flex-basis(91.66%);
      }
      &_12 {
        .flex-basis(100%);
      }
    }
    /* end .grid__items width*/
  }
}

/* end flex grid */

.grid__item_align_center, .grid__item_align_left, .grid__item_align_right {
  text-align: center;
  .justify-content(center);
}

.grid_no-wrap {
  .flex-wrap(nowrap);
}

@media screen and (min-width: @tablet) {

  .grid__item_align_center {
    text-align: center;
    .justify-content(center);
  }

  .grid__item_align_left {
    text-align: left;
    .justify-content(flex-start);
  }

  .grid__item_align_right {
    text-align: right;
    .justify-content(flex-end);
  }
}

.grid_height_full {
  height: 100%;

  .grid__item {
    .align-self(stretch);
  }
}

.grid__item_valign_middle {
  align-items: center;
  height: 100%;
}

.grid__item_justify_between {
  .justify-content(space-between);

  .grid_mode_tabs-widget {
    .flex-wrap(nowrap);

    .grid__item {
      margin-right: 2.75%;

      &:last-child {
        margin-right: 0;
      }
    }

    .grid__item_3 {
      .flex-basis(22.939%);
      margin-bottom: 0;
    }
  }
}

@media @break3 {
  .grid__item{
    margin-bottom: 56px;
  }
}



