@import "../base/variables";
@import "../base/mixins";

.page {
  .sticky-footer();
}

.page__wrapper {
  overflow: hidden;
}

.page__header {
  position: relative;
  padding-top: 20px;
  background: linear-gradient(
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.8)
          ),
          url("../../images/films-background.jpg");
}

.page__body {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  .box-sizing();

  > * {
    & + *, & + .content-wrapper {
      margin-top: 36px;

      @media @break2 {
        margin-top: 52px;
      }

      @media @break3 {
        margin-top: 56px;
      }
    }

  }
}

.page__footer {
  height: auto;
  padding: 20px 0;
  background-color: #000;
  .box-sizing();
}

.content-wrapper {
  padding: 0 8.75%;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  .box-sizing();
}

@media screen and (min-width: @tablet) {
  .content-wrapper {
    max-width: 980px;
    padding: 0 8px;
  }
}
