@import "../base/variables";
@import "../base/mixins";

.button-normal(@color) {
  background-color: @color;

  &:hover, &:focus {
    background-color: darken(@color, 10%);;
  }
}

.button {
  color: #fff;
  font: 11px/1.2em @font-regular;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  position: relative;
  padding: 5px 12px;
  border: none;
  border-radius: 3px;
  background: @red;
  .box-sizing();
  cursor: pointer;
  white-space: nowrap;
  outline: none;

  &:hover, &:focus {
    background-color: darken(@red, 10%);;
    }
}

@media @break2, @break3{
  .button {
    font-size: 14px;
    padding: 7px 16px;
  }
}

.button_icon {
  font-size: 0;
  line-height: 0;
  color: transparent;
  .square(15px);
  background-color: transparent;
  border: none;
  
  &:hover, &:active{
    background-color: transparent;
  }
}

.button_icon-search {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 15px auto 0;

  &::after {
    content: '\21B5';
    font-size: 25px;
    color: #666;
  }
}
.button_big{
  margin-top: 10px;

  @media @break1, @break2, @break3 {
    font-size: 14px;
    padding: 6px 40px;
  }

  @media (min-width: @tablet){
    margin-top: 0;
  }
}