
.media-show__wrapper{
  text-align: center;
}

.media-show__description, .media-show__footer{
  & > *:not(:first-child){
    display: inline-block;
    margin-top: 15px;
  }
}

.media-show__category{
  margin-top: 10px;
}


.media-show__release-year, .media-show__runtime{
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.media-show__runtime{
  margin-left: 20px;
}


.media-show__title{
  color: @red;
  font: bold 25px @font-regular;
  display: inline-block;

  & + .media-show__rating{
    margin-left: 20px;
  }
}

.media-show__rating{
  color: @green;
  font-size: 20px;
  padding: 8px 7px;
  border: 2px solid @green;
  border-radius: 50%;
}

.media-show__summary{
  padding: 10px 0;
}

.media-show__footer{
  font-size: 12px;
}

.media-show_brief{
  .media-show__header{
    .display-flex();
    .flex-wrap(wrap);
    .justify-content(space-between);
  }

  .media-show__title{
    color: #333;
    font-size: 18px;
  }

  .media-show__category{
    font-size: 12px;
    .flex();
  }

  .media-show__release-year{
    font-size: 12px;
    padding: 2px 5px;
    margin: 0;
    border: 1px solid #333;

  }

}

@media @break2, @break3 {

  .media-show__wrapper{
    .display-flex();
  }

  .media-show__poster{
    & + .media-show__description{
      margin-left: 50px;
      .flex(1,0,0.1%);
      text-align: left;
    }
  }
}


