@import "../base/variables";
@import "../base/mixins";

.sort-area {
  .display-flex();
  .align-items(center);

  > * + * {
    margin-left: 20px;
  }

  .head-line {
    margin: 0;
  }

  .button {
    .button-normal(#666);
  }

  .button.button_active {
    .button-normal(@red);
  }

}

.sort-area_title-director{
  .head-line{
    font-size: 12px;
  }

  .button:not(.button_big){
    font-size: 10px;
    padding: 3px 8px;

    @media @break2, @break3 {
      padding: 4px 9px;
    }
  }
}

.sort-area_date-rating{
  .head-line{
    font-weight: bold;
    font-size: 14px;
  }

  .button{
    .button-normal(transparent);
    color: #333;
    font-size: 13px;
    font-weight: bold;
    text-transform: lowercase;
    padding: 0;
    
    &:hover{
      text-decoration: underline;
    }
  }

  .button.button_active{
    color: @red;
    .button-normal(transparent);
  }
}
