@import "variables";
@import "mixins";

.headline_style_a() {
  color: #333;
  font-family: @font-regular;
  font-size: 24px;
  line-height: 1.4em;
  text-align: left;
  margin-bottom: 8px;

  @media screen and (min-width: @tablet ) {
    font-size: 25px;
    margin-bottom: 9px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 26px;
    margin-bottom: 10px;
  }
}

.subtitle_style_a() {
  color: #333;
  font-family: @font-regular;
  font-size: 12px;
  line-height: 1.4em;
  text-align: left;

  @media screen and (min-width: @tablet ) {
    font-size: 13px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 14px;
  }
}

.headline_style_b() {
  color: #333;
  font-family: @font-regular;
  font-size: 34px;
  line-height: 1.1em;
  text-align: center;
  margin-bottom: 16px;

  @media screen and (min-width: @tablet ) {
    font-size: 35px;
    margin-bottom: 17px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 36px;
    margin-bottom: 18px;
  }
}

.subtitle_style_b() {
  color: #333;
  font-family: @font-regular;
  font-size: 16px;
  line-height: 1.4em;
  text-align: center;

  @media screen and (min-width: @tablet ) {
    font-size: 17px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 18px;
  }
}

.headline_style_c() {
  color: #333;
  font-family: @font-regular;
  font-size: 28px;
  line-height: 1.1em;
  text-align: center;
  margin-bottom: 10px;

  @media screen and (min-width: @tablet ) {
    font-size: 29px;
    margin-bottom: 11px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 30px;
    margin-bottom: 12px;
  }
}

.subtitle_style_c() {
  color: #333;
  font-family: @font-regular;
  font-size: 16px;
  line-height: 1.4em;
  text-align: center;

  @media screen and (min-width: @tablet ) {
    font-size: 17px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 18px;
  }
}

.headline_style_d() {
  color: #333;
  font-family: @font-regular;
  font-size: 22px;
  line-height: 1.1em;
  text-align: left;
  margin-bottom: 10px;

  @media screen and (min-width: @tablet ) {
    font-size: 23px;
    margin-bottom: 11px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 24px;
    margin-bottom: 12px;
  }
}

.headline_style_e() {
  color: #333;
  font-family: @font-regular;
  font-size: 15px;
  line-height: 1.1em;
  text-align: left;
  margin-bottom: 8px;

  @media screen and (min-width: @tablet ) {
    font-size: 16px;
    margin-bottom: 9px;
  }
  @media screen and (min-width: @desktop ) {
    font-size: 17px;
    margin-bottom: 10px;
  }
}


.body-copy(){
  font: 12px @font-regular;
  color: @text-color;
  text-align: left;
  line-height: 1.4em;
  background: #fff;

  @media screen and (min-width: @tablet) {
    font-size: 13px;
  }

  @media screen and (min-width: @desktop) {
    font-size: 14px;
  }
}

.text_bold{
  font-family: @font-regular;
}

.text_big{
  font-size: 28px;
}

.text_uppercase{
  text-transform: uppercase;
}

.text_valign_center{
  text-align: center;
}

.text_halign_right{
  text-align: right;
}

.text_color{
  &_blue{
    color: @uiLightBlue;
  }

  &_green{
    color: @green;
  }

  &_red{
    color: @red;
  }
}