
/* typography */
@font-regular: Arial, Helvetica, sans-serif;
@font-bold: "Arial Black", Gadget, sans-serif;

/* text-size */
@body-text: 18px;

/* typography-colors */
@text-color: @black;
@linkColor: @uiBlue;
@link-hover-color: @linkColor;



/* colors*/
@black: #333;
@white: #f2f2f2;
@grey: #ccc;
@dark-grey: #c4c4c4;
@red: #e50914 ;
@yellow: #fbc125;
@orange: #f88714;
@carrot: #d96427;
@dark-carrot: #bd4e26;
@green: #b5cc49;
@blue: #0faaff;
@uiLightBlack: #333333;
@uiUltraLightGray: #EEEEEE;
@uiBlue: #008FD3;
@uiDarkYellow: #DE9E00;
@uiDarkBlue: #0079A7;
@uiLightBlue: #00A2E1;
@uiLightGray: #DDDDDD;
@tango: #f08726;

/* btn-variables */
@btn-text: 15px;
@btn-radius: 6px;
@btn-radius: 6px;


/* breakpoints */
@phone: 320px;
@tablet: 768px; //tablet portrait and phone landscape
@desktop: 980px; //desktop and tablet landscape
@large-desktop: 1240px;

@break1: ~"(max-width: 767px)";
@break2: ~"(min-width: 768px) and (max-width: 979px)";
@break3: ~"(min-width: 980px)";


/* grid variables */
@content-wrapper-width-desktop: 800px;
@content-wrapper-width-tablet: 610px;
@content-wrapper-width-mobile: 264px;



